ENVIRONMENT=local

DJANGO_SETTINGS_MODULE=doogle.settings
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_USERNAME=superdoogle
DJANGO_SUPERUSER_EMAIL=super@doogle.com
DEBUG=TRUE
SECRET_KEY=local

POSTGRES_DB=dogfy
POSTGRES_USER=elsa
POSTGRES_PASSWORD=food
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
CACHE_DB=0

CELERYD_NODES=6
CELERYD_OPTS="-Q:1 default"
CELERY_RESULT_DB=2
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
